menu/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title menu 
        //- css
        link(rel="stylesheet", href="menu.css")
        //- general styles
        link(rel="stylesheet", href="../general-style/general-style.css")
    body 
        main 
            section
                .menu__page 
                    .menu__nav 
                        .user__profil
                            picture 
                                img(src="./thumble/profil-img.png", alt="")
                            .users__name 
                                h1 name 
                                h4 user@gmail.com
                        .search 
                            input(type="text", placeholder="🔎Search")
                        .menu__btn 
                            button(type="button") 
                                a(href="../Login__web/index.html") Dashboard
                            button(type="button") Check in 
                            button(type="button") Check Out
                            button(type="button") Room Services
                    .menu__window

menu/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu </title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="../general-style/general-style.css">
  </head>
  <body> 
    <main> 
      <section>
        <div class="menu__page"> 
          <div class="menu__nav"> 
            <div class="user__profil">
              <picture> <img src="./thumble/profil-img.png" alt=""></picture>
              <div class="users__name"> 
                <h1>name </h1>
                <h4>user@gmail.com</h4>
              </div>
            </div>
            <div class="search"> 
              <input type="text" placeholder="🔎Search">
            </div>
            <div class="menu__btn"> 
              <button type="button"> <a href="../Login__web/Compiled-HTML/index.html">Dashboard</a></button>
              <button type="button">Check in </button>
              <button type="button">Check Out</button>
              <button type="button">Room Services</button>
            </div>
          </div>
          <div class="menu__window"></div>
        </div>
      </section>
    </main>
  </body>
</html>
